REACT_BAZAR_SUBSCRIBE_UPDATES_URL=https://h26589t53i.execute-api.us-east-2.amazonaws.com/contact/subscribe-updates
REACT_BAZAR_CONTACT_US_URL=https://h26589t53i.execute-api.us-east-2.amazonaws.com/contact/contactus